game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "zolos ultimate gui",
}
)
local L_3_ = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local L_4_ = L_3_.CreateLib("zolos ultimate ugi", "DarkTheme")
local L_5_ = L_4_:NewTab("GAMES")
local L_6_ = L_5_:NewSection("blade ball")
L_6_:NewButton(
    "BEDOL HUB",
    "credits to bedole",
function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/nqxlOfc/Loaders/main/Blade_Ball.lua'))()
end
)
L_6_:NewButton(
    "REDZ HUB",
    "credits to redZ",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BladeBall/main/redz9999"))()
end
)
L_6_:NewButton(
    "auto clash",
    "credits to redZ",
function() 
loadstring(game:HttpGet("https://pastebin.com/raw/E07Wyg7L"))()
end
) 
L_6_:NewButton(
    "unlock all abilities",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/theyluvzolo/github/main/grah"))()
end
) 
local L_6_ = L_5_:NewSection("KAT")
L_6_:NewButton(
    "owl hub",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end
) 
local L_6_ = L_5_:NewSection("_of legends")
L_6_:NewButton(
    "speed of legends",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://pastebin.com/raw/mqGPg69N"))()
end
) 
L_6_:NewButton(
    "ninja legends",
    "credits to idk",
function() 
getgenv().Color = Color3.fromRGB(0, 128, 255)
loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
end
)
local L_6_ = L_5_:NewSection("big paintball")
L_6_:NewButton(
    "overpowered lock for mobile",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/theyluvzolo/big-paintball/main/yes"))()
end
)
L_6_:NewButton(
    "overpowered lock v2",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/KidichiHB/Kidachi/main/Scripts/Big_Paintball"))()
end
) 
local L_6_ = L_5_:NewSection("flag wars script")
L_6_:NewButton(
    "silent aim",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/theyluvzolo/flag/main/flag"))()
end
) 
local L_6_ = L_5_:NewSection("prison life scrips")
L_6_:NewButton(
    "ultimate gui",
    "credits to idk",
function() 
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")()
end
) 
L_6_:NewButton(
    "aimbot",
    "credits to idk",
function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))()
end
) 
local L_6_ = L_5_:NewSection("slap battles op scripts")
L_6_:NewButton(
    "OP script",
    "credits to idk",
function() 
loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
end
) 

